<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SetupGame" >

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:id="@+id/numberPicker" />

    <CheckBox
        android:text="Special round:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox7"
        android:layout_above="@+id/editText_SRound"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

    <CheckBox
        android:text="One word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox6"
        android:layout_above="@+id/checkBox7"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Mime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox5"
        android:layout_above="@+id/checkBox6"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Free speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_above="@+id/checkBox5"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Round name"
        android:ems="10"
        android:id="@+id/editText_SRound"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/BTN_next" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/BTN_Info2"
        android:background="@android:drawable/ic_menu_info_details"
        android:enabled="true"
        android:layout_marginTop="52dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="One can use the art of miming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_SetupInfo3"
        android:textSize="10sp"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/checkBox5"
        android:layout_alignBottom="@+id/checkBox5"
        android:layout_alignStart="@+id/Text_SetupInfo2" />

    <TextView
        android:text="Use this to set time for each round\n\n\n\n\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_SetupInfo1"
        android:visibility="visible"
        android:layout_alignBottom="@+id/numberPicker"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/BTN_next" />

    <TextView
        android:text="One can use only one word "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_SetupInfo4"
        android:textSize="10sp"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/checkBox6"
        android:layout_alignBottom="@+id/checkBox6"
        android:layout_alignStart="@+id/Text_SetupInfo3" />

    <TextView
        android:text="Define your own round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_SetupInfo5"
        android:textSize="10sp"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/checkBox7"
        android:layout_alignBottom="@+id/checkBox7"
        android:layout_alignStart="@+id/Text_SetupInfo4" />

    <TextView
        android:text="One can use free speech, except the actual name."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_SetupInfo2"
        android:textSize="10sp"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/checkBox2"
        android:layout_alignBottom="@+id/checkBox2"
        android:layout_alignStart="@+id/numberPicker"
        android:layout_marginStart="22dp" />

</RelativeLayout>
