<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_create_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lasse.magretheskaal.CreateGame"
    tools:showIn="@layout/activity_create_game">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magretheskål"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/BTN_Info1"
        android:background="@android:drawable/ic_menu_info_details"
        android:minHeight="61dp"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Create game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_create"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:enabled="true"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Join game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_join"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:enabled="true"
        android:layout_above="@+id/BTN_create"
        android:layout_alignStart="@+id/BTN_create" />
</RelativeLayout>
