<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_between_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lasse.magretheskaal.BetweenScreen"
    tools:showIn="@layout/activity_between_screen">

    <Button
        android:text="Start next round "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:id="@+id/BTN_StartBetween" />

    <TextView
        android:text="Team 1 score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Text_ENDTeam1Score" />

    <TextView
        android:text="Team 2 score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_Team2score"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Which round?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/Text_RoundBetween"
        android:layout_below="@+id/Text_ENDTeam1Score"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Who's round?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_RoundBetween"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:id="@+id/Text_WhosRound" />

</RelativeLayout>
